<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_vs"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:maxLength="5"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="vs"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@+id/tv_vs"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"/>

                <ImageView
                    android:id="@+id/away_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/tv_vs"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"/>

                <TextView
                    android:id="@+id/tv_hometeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/home_logo"
                    android:layout_toLeftOf="@+id/tv_vs"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_awayteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/away_logo"
                    android:layout_toRightOf="@+id/tv_vs"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_homescore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_hometeam"
                    android:layout_toLeftOf="@+id/tv_vs"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_awayscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_awayteam"
                    android:layout_toRightOf="@+id/tv_vs"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="8dp">

                <TextView
                    android:id="@+id/strHomeGoalDetail"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="start" />

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/goal"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/strAwayGoalDetail"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="end"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/strHomeShots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/shots"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/strAwayShots"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lineup"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/strHomeLineupGoalkeeper"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/goalkeeper"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/strAwayLineupGoalkeeper"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="8dp">

                <TextView
                    android:gravity="start"
                    android:id="@+id/strHomeLineupDefense"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/defense"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:gravity="end"
                    android:id="@+id/strAwayLineupDefense"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="8dp">

                <TextView
                    android:gravity="start"
                    android:id="@+id/strHomeLineupMidfield"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/midfield"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:gravity="end"
                    android:id="@+id/strAwayLineupMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/strHomeLineupForward"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/forward"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/strAwayLineupForward"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:gravity="start"
                    android:id="@+id/strHomeLineupSubtitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:text="@string/subtitutes"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:gravity="end"
                    android:id="@+id/strAwayLineupSubtitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>