<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_date"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLength="5"
                android:maxLines="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"/>


            <LinearLayout
                android:id="@+id/lin_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="vs"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:text="home"
                android:id="@+id/tv_hometeam"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_time"
                android:layout_toLeftOf="@id/lin_score"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:text="away"
                android:id="@+id/tv_awayteam"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_time"
                android:layout_toRightOf="@id/lin_score"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_homescore"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_hometeam"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/lin_score"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_awayscore"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_awayteam"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/lin_score"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>
</android.support.v7.widget.CardView>